spring.application.name=Cafe Management System
server.port=8090

#jwt config
jwtSecretKey=Ahfsdfdshkdshghgfdkjgfdfdhbdfjkkdjfhgkjfdhgkfdhgfdlkgljkfdhglkjfdhglfdglkfhglkfdhglkjfdhglhfdsklhglkjfhglkdfsglkjfglkjfdlgfsdklhgljkfhjlkfdgjlkdfkgjlfkdgkfdgkfdgkdflkgkdfgkfdhgkdfhgkdgdfkgfdkgjkfdgkjfgkljdf
jwtExpirationInHS=0.5

#db connection config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafemanagementsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cafemgmtsystem@gmail.com
spring.mail.password=PasswordValue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger config
springdoc.swagger-ui.path=/swagger-ui.html